# This is a configuration file for the netcdf2vic.py script
# Usage:  netcdf2vic.py -C netcdf2vic.cfg
# Add additionall variables to the output file by adding new Key_Vars, i.e.:
#     [newVar]
#     Var_Name: Variable Name (in netcdf file)
#     Files: List of files, seperated by commas,
#            to include in output (must be continuous timeseries)

# The following fields are mandatory
[Basics]
# Control Verbosity of netcdf2vic.py
verbose: True
# Return outputs in VIC short int binary format
Binary: False
# Return outputs in VIC ASCII format
ASCII: True
outPrefix = data_
Coord_Keys: yc,xc
Coord_Precision: %1.5f # formatting (number of decimal places) of coordinates in output files
Var_Keys: dlwrf,dswrf,prcp,pres,shum,tas,wind
File: example_data_**.nc
# Mult: 40,100,100,100
# Type: Hhhh
WC_Start:1948
WC_End:2007

[Paths]
in_path: example_in_path
mask: /example/domain.file.nc
ASCIIoutPath:/example/path/ascii/
# BinaryoutPath:/example/path/binary/

# [prcp]
# Binary_Mult: 40
# Binary_Type: H

# [tmax]
# Binary_Mult: 100
# Binary_Type: h

# [tmax]
# Binary_Mult: 100
# Binary_Type: h

# [wind]
# Binary_Mult: 100
# Binary_Type: h
